/* Variables */
/*@font-face {
    font-family: 'UniversCn';
    src: url('++resource++plonetheme.kunsthalkade/UniversLTStd-Cn.eot?#iefix'),
         url('++resource++plonetheme.kunsthalkade/UniversLTStd-Cn.woff') format('woff'),
         url('++resource++plonetheme.kunsthalkade/UniversLTStd-Cn.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}*/

@font-face {
    font-family: 'UniversCn';
    src: url('++resource++plonetheme.kunsthalkade/Univers-Condensed.eot?#iefix'),
         url('++resource++plonetheme.kunsthalkade/Univers-Condensed.woff') format('woff'),
         url('++resource++plonetheme.kunsthalkade/Univers-Condensed.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UniversLight';
    src: url('++resource++plonetheme.kunsthalkade/UniversLTStd-Light.eot?#iefix'),
         url('++resource++plonetheme.kunsthalkade/UniversLTStd-Light.woff') format('woff'),
         url('++resource++plonetheme.kunsthalkade/UniversLTStd-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UniversLightCn';
    src: url('++resource++plonetheme.kunsthalkade/UniversLTStd-LightCn.eot?#iefix'),
         url('++resource++plonetheme.kunsthalkade/UniversLTStd-LightCn.woff') format('woff'),
         url('++resource++plonetheme.kunsthalkade/UniversLTStd-LightCn.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UniversObl';
    src: url('++resource++plonetheme.kunsthalkade/UniversLTStd-Obl.eot?#iefix'),
         url('++resource++plonetheme.kunsthalkade/UniversLTStd-Obl.woff') format('woff'),
         url('++resource++plonetheme.kunsthalkade/UniversLTStd-Obl.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UniversRoman';
    src: url('++resource++plonetheme.kunsthalkade/UniversLTStd.eot?#iefix'),
         url('++resource++plonetheme.kunsthalkade/UniversLTStd.woff') format('woff'),
         url('++resource++plonetheme.kunsthalkade/UniversLTStd.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


.universCn() {
    font-family: 'UniversCn', Arial, sans-serif;
}

.universLight() {
    font-family: 'UniversLight', Arial, sans-serif;
}

.universLightCn() {
    font-family: 'UniversLightCn', Arial, sans-serif;
}

.universObl() {
    font-family: 'UniversObl', Arial, sans-serif;
}

.universRoman() {
    font-family: 'UniversRoman', Arial, sans-serif;
}

.backendFont() {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

@brand-primary: #7BB0E7;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;


